name: Dependabot

on:
  pull_request:

permissions:
  pull-requests: write
  contents: write

jobs:
  merge:
    name: Auto-merge
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    steps:
      - name: Wait for checks to complete
        run: gh pr checks --watch
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

      - name: Auto-merge Dependabot PR
        run: gh pr merge --auto --squash
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
