name: Dependabot

on:
  pull_request:

permissions:
  pull-requests: write
  contents: write

jobs:
  merge:
    name: Auto-merge
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    env:
      PR_URL: '${{ github.event.pull_request.html_url }}'
      GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    steps:
      - name: Wait for checks to complete
        run: |
          while gh pr checks "$PR_URL" | grep -qv $'^Auto-merge\tpending\t' | grep -q $'^[^\t]*\tpending\t'; do
            gh pr checks "$PR_URL" | grep -qv $'^Auto-merge\tpending\t'
            sleep 10
          done

          gh pr checks "$PR_URL" | grep -qv $'^Auto-merge\tpending\t'
          ! gh pr checks "$PR_URL" | grep -q $'^[^\t]*\tfail\t'

      - name: Auto-merge Dependabot PR
        run: gh pr merge --auto --squash "$PR_URL"
